extends: [
  plugin: 'import/error',
  plugin: 'import/warnings',
  plugin: 'import/typescript'

  plugin: 'prettier/recommended',
  'prettier',
  'prettier/react'
]

 extends: [
    'plugin:react/recommended',
    'plugin:react-hooks/recommended',
    'standard',
    'plugin:prettier/recommended',
    'prettier',
    'prettier/react'
  ],


parserOptions: {
    ecmaFeatures: {
      jsx: true
    },
    ecmaVersion: 12
  },

,
    'prettier'

    
npm i eslint-plugin-react-hooks
npm i prettier --save-dev
npm i eslint-plugin-prettier -save-dev
npm i eslint-config-prettier -save-dev



https://habr.com/ru/post/575210/


===========
 {
 "name": "fast-company",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "gh-pages": "^3.2.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "react-toastify": "^8.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "npx prettier -write .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b app -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1"
  },
  "homepage": "https://unclekoin.github.io/"
}

.eslint
module.exports = {
  env: {
    browser: true,
    es2021: true
  },
  extends: ["plugin:react/recommended", "standard"],
  parserOptions: {
    ecmaFeatures: {
      jsx: true
    },
    ecmaVersion: 12,
    sourceType: "module"
  },
  plugins: ["react"],
  rules: {
    indent: ["error", 2],
    semi: [2, "always"],
    "space-before-function-paren": ["error", { anonymous: "always", named: "never" }],
    quotes: ["error", "double", { allowTemplateLiterals: true }]
  }
};
https://yadi.sk/d/q2uqM7iogy9B9Q


key={ column }
            onClick={
              columns[column].iter
                ? () => handleSort(columns[column].iter)
                : undefined
            }
            { ...{ role: columns[column].iter && 'button' } }
